# -*- coding: utf-8 -*-
"""
Created on Sat Mar 15 21:35:01 2025

@author: mdyri
"""

#create the lists (courses, students) 
courses = {'MAT-035':{'desc':'Concepts of Algebra', 'tuition':460},
           'CTI-115':{'desc':'Computer System Foundations', 'tuition':520.98},
           'BAS-120':{'desc':'Intro to Analytics', 'tuition':500},
           'CSC-121':{'desc':'Python Programming', 'tuition':783.88}}

students = {'Zakari Watson':['CTI-115', 'CSC-121'],
            'Jerom Williams':['CTI-115', 'CSC-121', 'MAT-035', 'BAS-120'],
            'Dominique Ross':['CTI-115', 'CSC-121', 'MAT-035'],
            'Diana Shepard':['MAT-035', 'CTI-115', 'BAS-120', 'CSC-121'],
            'Yoko Mayo':['MAT-035'],
            'Rashad Ahmed':['MAT-035', 'BAS-120'],
            'Susan Jones':['BAS-120', 'CSC-121']} 


# function to display course infomation
def course_info():

    print(f"{'Code':<10}{'Description':<31}{'Tuition'}")
    print('-'*50)
    for course_code, courseInfo in courses.items():
        print(f"{course_code:<10}{courseInfo['desc']:<30} ${courseInfo['tuition']}")
    print('-'*50)


# function to look up course details based on course code
def code_description():
    code = input('Enter the course code: ')
    if code in courses:
        course = courses[code]
        print()
        print(f"Name of course: {course['desc']}")
        print(f"Tuition: ${course['tuition']:.2f}")
    else:
        print('Course code is NOT found.')
        
        
# function to display students and their courses along with total tuition
def display_students():
    
    # display the list of students
    for i, student in enumerate(students):
        print(f'{i + 1}) {student}')
        
    # ask user to enter the student number
    stu_num = int(input('\nEnter student number: '))
    if 1 <= stu_num <= len(students):
        stu_name = list(students.keys())[stu_num - 1]
        
        stu_courses = students[stu_name]
        
        total_tuition = 0
        
        # student name
        print(f"\n{stu_name}'s Courses and Tuition:")

        # display each course and its tuition
        for course in stu_courses:
            course_desc = courses[course]['desc']
            course_tuition = courses[course]['tuition']
            total_tuition += course_tuition
            print(f"{course:<10} {course_desc:<30} ${course_tuition:,.2f}")
        
        
        print('-' * 51)
        
        # display the overall total tuition for the student
        print(f"{'Overall Total:':<41} ${total_tuition:,.2f}")
        print()
    
    else:
        print("Student is NOT found.")


# function to display tuition for all students
def student_tuition_info():
    
    # display the header row for the stuent tuition info
    print(f"{'Stu Name':<30}{'# of Courses':<20}{'Tuition'}")
    print('-'*60)
    
    overall_tuition = 0 # initialize the overall tuition to 0
    
    for stu_name, stu_courses in students.items():
        total_tuition = sum(courses[course]["tuition"] for course in stu_courses)
        print(f'{stu_name:<30} {len(stu_courses):<18} ${total_tuition:,.2f}')
        overall_tuition += total_tuition
    print('-'*60)
    
    # display the overall tuition for all students
    print(f"{'Overall Total:':<49} ${overall_tuition:,.2f}")
    print()
        
 
# function to display number of students and total tuition for each course 
def display_info_all_courses():
    
    # initialize an empty dictionary to store course total
    course_total = {}
    
    for course_code in courses:
        stu_count = 0
        total_tuition = 0
        
        for stu_courses in students.values():
            if course_code in stu_courses:
                stu_count = stu_count + 1
                total_tuition = total_tuition + courses[course_code]['tuition']
        
        course_total[course_code] = {'stu_count': stu_count, 'total_tuition': total_tuition}
        
    print(f"{'Course Code':<15}{'# of Stu':<12}{'Tuition Generated'}")
    print('-'*40)

    for course_code, total in course_total.items():
        print(f"{course_code:<15}{total['stu_count']:<11} ${total['total_tuition']:,.2f}")
    print()

        
        
        
    
# function to display the menu  
def menu():
    
    print('\n---------------MENU---------------')
    print('1) Display Course Informaiton')
    print('2) Lookup Course')
    print('3) Display Courses and Tuition for Specific Students')
    print('4) Display Tuition for All Students')
    print('5) Display # of Students and Tuition for All Courses')
    print('6) Exit')
    print('-'*34)
    print()
    
