choice = 0
while choice != 2:
    
    print("\n--------MENU--------")
    print("1) To Calc gross pay")
    print("2) To Exit")
    
    print("--------------------")
    
    choice = int(input("Enter choice: "))
    
    if choice == 1:
        
        name = input("Enter employee name: ")
        hours = float(input("Enter hour worked: "))
        rate = float(input("Enter pay rate: "))
        gross = hours * rate
        
        #display gross
        
        print("Gross pay $", gross, sep="")
    
    elif choice == 2:
        
        print("Program will stop\n")
        
    else:
        
        print("Invalid Entry")
    
        
